/* AUTO-GENERATED FILE. DO NOT MODIFY.
 * This class was automatically generated by the
 * static binding generator from the resources it found.
 * Please do not modify by hand.
 */
package com.tns.gen.java.lang;

public class Object_vendor_57440_36_ListViewSortDescriptorImpl extends java.lang.Object
    implements com.tns.NativeScriptHashCodeProvider, com.telerik.android.data.ListViewSortFunction {
  public Object_vendor_57440_36_ListViewSortDescriptorImpl() {
    super();
    com.tns.Runtime.initInstance(this);
  }

  public java.lang.Integer compareItems(java.lang.Object param_0, java.lang.Object param_1) {
    java.lang.Object[] args = new java.lang.Object[2];
    args[0] = param_0;
    args[1] = param_1;
    return (java.lang.Integer)
        com.tns.Runtime.callJSMethod(this, "compareItems", java.lang.Integer.class, args);
  }

  public int hashCode__super() {
    return super.hashCode();
  }

  public boolean equals__super(java.lang.Object other) {
    return super.equals(other);
  }
}
